# webSocket

./: build.gradle
src/main/java/web/socket/: SocketApplication.java
src/main/java/web/socket/config/: WebSocketConfig.java
src/main/java/web/socket/core/alert/model/: PriceAlertCondition.java  PriceAlertEvent.java  PriceAlertType.java
src/main/java/web/socket/core/alert/service/: PriceAlertService.java
src/main/java/web/socket/core/market/: LivePriceEvent.java  TradeMessageListener.java
src/main/java/web/socket/infra/binance/: BinanceTradeParser.java  BinanceTradeRaw.java  BinanceTradeWsClient.java  DummyWebSocketListner.java
src/main/java/web/socket/service/: WebSocketHandler.java
src/main/java/web/socket/test/: BinanceWsQuick.java
src/test/java/web/socket/: SocketApplicationTests.java
src/test/java/web/socket/infra/binance/: BinanceTradeWsClientTest.java
